<!doctype html>
<html>
<head>
  <title>jcderuiter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet"        href="jcr.css" type="text/css"/>
  <script type="text/javascript" src="jcr.js"></script>
  <link rel="stylesheet"        href="jcrMotto.css" type="text/css"/>
  <style>
    .bgnasa1
    {
      /* https://www.nasa.gov/image-feature/goddard/lro-earthrise-2015 */
      background: url(https://www.nasa.gov/sites/default/files/earth_and_limb_m1199291564l_color_2stretch_mask_0.jpg);  /* */
      background-position: center 10%;           /* */
      background-size:     cover;                /* */
      background-repeat:   no-repeat;            /* */

      max-width: 100%;                           /* */
    }

    :root
    {
      --hue: 060;                                /* */
    }

    body
    {
      background-color: hsl(000, 000%, 000%);    /* */
      color:            hsl(000, 000%, 080%);    /* */
      font-family:      sans-serif;              /* */
    }

    a
    {
       text-decoration: none;                    /* */
       transition:      .5s;                     /* */
    }
    a, a:visited
    {
       color: inherit;                           /* */
    }
    a:hover
    {
       color:           hsl(315, 100%, 50%);     /* */
    }

    .text
    {
/*    background-color: hsl(000, 000%, 100%);    /* */
      border:      hsl(0, 0%, 20%) thin solid;   /* */
      line-height: 1.6;                          /* */
      padding:     1rem;                         /* */
    }

    @media screen and (orientation: landscape)   /* */
/*  @media screen and (orientation: portrait)    /* */
    {
      .text
      {
        border: none;                            /* */
        width:  62vw;                            /* */
        margin:      auto;                       /* */
      }
    }

  </style>
</head>
<body>
  <div class="jcrMotto-wrapper bgnasa1">
    <div class="jcrMotto">Hello World!</div>
  </div>

  <div class="text">
    These pages contain personal notes on various subjects, all but one in Dutch.
    I apply <i>vanilla</i> JavaScript and CSS techniques that may not work
    in some web browsers.
    
    <br/>
    <br/>
    
    IT related  
    <ul>
      <li><a href="codepoint.htm">About character encodings and escape codes (English)</a> </li>
      <li><a href="hsl.htm">About HSL colors in HTML</a> </li>
      <li><a href="stacking.htm">About stacking order in HTML</a> </li>
      <li><a href="closures.htm">About closures in JavaScript</a> </li>
    </ul>

    Math related
    <ul>
      <li><a href="exp.htm">About exponential functions</a> </li>
    </ul>
    
  </div>

  <div class="jcr-copy"></div>
</body>
</html>
